set default="10"

menuentry 'ubuntu-12.04.5-desktop-i386.iso' {
	insmod gzio
	insmod iso9660
	set root='(hd0,msdos1)'
	set isofile=/$1
	search --no-floppy --set=root --file $isofile
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile rw quiet splash locale=zh_CN.UTF-8  
	initrd (loop)/casper/initrd.lz
}
